// import React from 'react'
// import 'boxicons/css/boxicons.min.css';
// const Arena = () => {
//     return(
       
//          <div className='md:min-h-[90%] p-0 lg:p-8 md:mt-0 mt-60 '>
//         <div className='relative z-10 pt-6 text-center'>
//             <h1 className='text-5xl font-bold tracking-widest mb-28 '
//             style={{
//                 textShadow: '0 0 10px rgba(255,255,255,0.7), 0 0 20px rgba(167,139,250,0.5)'
//             }}>
//                 Arena
//             </h1>
//         </div>

//         {/* main grid layout */}

//         <div className='lg:max-w-[90%] w-[90%] mx-auto grid grid-cols-1 md:grid-cols-3 gap-4 md:gap-6'>
//             {/* left side (1st of 3) */}

//             <div className='md:col-span-1 space-y-4 md:space-y-6'>
//                 {/* card-1 top-left */}

//                 <div className='relative overflow-hidden rounded-3xl border border-white aspect-[4.4/4] transform
//                 transition-transform duration-300 hover:scale-105'>
//                     {/* card-bg with gradient */}

//                     <div className='absolute w-full h-full'>
//                         <img src='/images/bento-card1.png' alt='bento-card'/>
//                         <button className='absolute bottom-0 h-16 w-full  
//                         text-2xl font-bold hover:text-yellow-400 cursor-pointer transition-all duration-300 text-nowrap'>
//                         <i className='bx bx-store-alt'></i> NFT STORE
                        

//                         </button>
                        
//                     </div>

//                 </div>
//                 {/* card-2 left-bottom */}

//                <div className='relative overflow-hidden rounded-3xl border border-white aspect-[4.5/4] 
//                transition-transform duration-300 hover:scale-105'>
//                 <video className='w-full h-full object-cover' autoPlay loop muted playsInline
//                 src='/videos/bento-card2.mp4'> 

//                 </video>

//                </div>



//             </div>

//             {/* Right-column will take 2/3 of the space on desktop */}

//             <div className='md:col-span-2 space-y-4 md:space-y-6'>
//                 {/* top row 3 cards */}

//                 {/* <div className='grid grid-cols-1 sm:grid-cols-3 gap-4 md:gap-6'>
//                     card-3 first small card
//                     <div className='relative overflow-hidden rounded-3xl border border-white aspect-square transition-transform 
//                     duration-300 hover:scale-105'> 
//                     <video autoPlay loop muted playsInline className='w-full h-full object-cover'
//                     src='/videos/bento-card3.mp4'> </video>

//                         <h1 className='absolute bottom-2 left-1/2 transform -translate-x-1/2 z-10 font-extrabold text-2xl'>
//                         Scoriox
//                     </h1>
//                      </div>

//                 </div> */}

//                 {/* <div className='grid grid-cols-1 sm:grid-cols-3 gap-4 md:gap-6'>
//                     card-4 seond small card
//                     <div className='relative overflow-hidden rounded-3xl border border-white aspect-square transition-transform 
//                     duration-300 hover:scale-105'> 
//                     <video autoPlay loop muted playsInline className='w-full h-full object-cover'
//                     src='/videos/bento-card4.mp4'> </video>

//                         <h1 className='absolute bottom-2 left-1/2 transform -translate-x-1/2 z-10 font-extrabold text-2xl'>
//                         Floralynx
//                     </h1>
//                      </div>

//                 </div> */}

// <div className='grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 md:gap-6'>
//   {/* Card 1 */}
//   <div className='relative overflow-hidden rounded-3xl border border-white aspect-square transition-transform duration-300 hover:scale-105'>
//     <video autoPlay loop muted playsInline className='w-full h-full object-cover' src='/videos/bento-card3.mp4'></video>
//     <h1 className='absolute bottom-2 left-1/2 transform -translate-x-1/2 z-10 font-extrabold text-2xl text-white'>Scoriox</h1>
//   </div>

//   {/* Card 2 */}
//   <div className='relative overflow-hidden rounded-3xl border border-white aspect-square transition-transform duration-300 hover:scale-105'>
//     <video autoPlay loop muted playsInline className='w-full h-full object-cover' src='/videos/bento-card4.mp4'></video>
//     <h1 className='absolute bottom-2 left-1/2 transform -translate-x-1/2 z-10 font-extrabold text-2xl text-white'>Floralynx</h1>
//   </div>

//    {/* Card 3 */}
//    <div className='relative overflow-hidden rounded-3xl border border-white aspect-square transition-transform duration-300 hover:scale-105'>
//     <video autoPlay loop muted playsInline className='w-full h-full object-cover' src='/videos/bento-card5.mp4'></video>
//     <h1 className='absolute bottom-2 left-1/2 transform -translate-x-1/2 z-10 font-extrabold text-2xl text-white'>Aqualith</h1>
//   </div>
// </div>

  
// </div>






//             </div>



//                   </div>

//        </div>
    
//     )
// }

// export default Arena;